html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

main{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 1rem;
    padding-right: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 2rem;
}

p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-style: italic;
    text-align: justify;
}



section {
    max-width: 1200px;
    margin-top: 76px;
}

/* GRID  */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}



.grid figure {
    border: 5px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #ffd000;
}

.grid img {
    max-width: 180px;
    height: 180px;
}

.grid figcaption {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.Boton {
    margin-top: 1rem;
    padding: .5rem;
    border-radius: 3rem;
    background-color: coral;
    font-size: 1rem; 
    cursor: pointer;
}


.links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 3rem;
}

.links a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
